# travel-booking-system-flight-service

./: .env  .gitignore  Dockerfile  README.md  build.gradle  build.gradle.kts  compose.yaml  compose.yml  flight-service.rest
.github/workflows/: commit-stage.yml
src/main/java/com/travelbookingsystem/flightservice/: FlightServiceApplication.java  TravelBookingSystemApplication.java
src/main/java/com/travelbookingsystem/flightservice/config/: AppInfoProperties.java  ApplicationConstants.java  AuditConfig.java  FlightControllerAdvice.java  SecurityConfig.java  TestDataLoader.java
src/main/java/com/travelbookingsystem/flightservice/controller/: AppInfoController.java  FlightController.java  GreetingController.java
src/main/java/com/travelbookingsystem/flightservice/domain/: CustomExceptionMessage.java  Flight.java  FlightAlreadyExistsException.java  FlightNotFoundException.java  FlightRepository.java  FlightService.java
src/main/java/com/travelbookingsystem/flightservice/dto/request/: FlightRequest.java
src/main/java/com/travelbookingsystem/flightservice/dto/response/: FlightResponse.java
src/main/java/com/travelbookingsystem/flightservice/dtos/request/: FlightRequest.java
src/main/java/com/travelbookingsystem/flightservice/dtos/response/: FlightResponse.java
src/main/java/com/travelbookingsystem/flightservice/entities/: Flight.java
src/main/java/com/travelbookingsystem/flightservice/entity/: Flight.java
src/main/java/com/travelbookingsystem/flightservice/exception/: CustomExceptionMessage.java  FlightAlreadyExistsException.java  FlightNotFoundException.java
src/main/java/com/travelbookingsystem/flightservice/exceptions/: CustomExceptionMessage.java  FlightAlreadyExistsException.java  FlightNotFoundException.java
src/main/java/com/travelbookingsystem/flightservice/mapper/: FlightMapper.java
src/main/java/com/travelbookingsystem/flightservice/persistence/: InMemoryFlightRepository.java
src/main/java/com/travelbookingsystem/flightservice/repository/: FlightRepository.java
src/main/java/com/travelbookingsystem/flightservice/repository/impl/: InMemoryFlightRepository.java
src/main/java/com/travelbookingsystem/flightservice/service/: FlightService.java
src/main/java/com/travelbookingsystem/flightservice/services/: FlightService.java
src/main/java/com/travelbookingsystem/flightservice/web/: AppInfoController.java  FlightController.java  FlightControllerAdvice.java
src/main/resources/: application.properties  application.yml  schema.sql
src/main/resources/db/changelog/: db.changelog-master.yml  db.changelog.1.0.yml
src/main/resources/db/changelog/changes/: db.changelog.1.0.yml  db.changelog.2.0.yml  db.changelog.3.0.yml
src/test/java/com/travelbookingsystem/flightservice/: FlightServiceApplicationTests.java  FlightValidationTests.java  TravelBookingSystemApplicationTests.java
src/test/java/com/travelbookingsystem/flightservice/config/: KeycloakProperties.java
src/test/java/com/travelbookingsystem/flightservice/controller/: FlightControllerMvcTests.java  FlightJsonTest.java
src/test/java/com/travelbookingsystem/flightservice/controllers/: FlightControllerMvcTests.java  FlightJsonTest.java
src/test/java/com/travelbookingsystem/flightservice/domain/: FlightServiceTest.java  FlightValidationTests.java
src/test/java/com/travelbookingsystem/flightservice/entities/: FlightValidationTests.java
src/test/java/com/travelbookingsystem/flightservice/entity/: FlightValidationTests.java
src/test/java/com/travelbookingsystem/flightservice/repository/: FlightRepositoryJpaTests.java
src/test/java/com/travelbookingsystem/flightservice/service/: FlightServiceTest.java
src/test/java/com/travelbookingsystem/flightservice/services/: FlightServiceTest.java
src/test/java/com/travelbookingsystem/flightservice/web/: FlightControllerMvcTests.java  FlightJsonTest.java
src/test/resources/: application-integration.yml
